\chapter*{Abstract}
Thesis concerns system FloraTer, which allows for performing digitized reports of floristic terrain data, as well as sending, storing and analysis of gathered data.\\
In more detail were also described issues of User experience, usage of Vue.js framework for creating web applications, web APIs made with Django and Django REST Framework and creating mobile applications for Android OS with Android Studio and Java.