
% KRZYSZTOF

@MISC{DRF,
  title = {Django REST Framework Documentation},
  howpublished={\url{https://www.django-rest-framework.org/}}
}

@MISC{DJDOCS,
  title = {Django Documentation},
  howpublished={\url{https://docs.djangoproject.com/en/3.0/}}
}

@MISC{DJOVER,
  title = {Django Overview},
  howpublished={\url{https://www.djangoproject.com/start/overview/}}
}

@MISC{PEP20,
  title = {PEP 20 -- The Zen of Python},
  howpublished={\url{https://www.python.org/dev/peps/pep-0020/}}
}

@MISC{P3DFAQ,
  title = {Python 3 Design FAQ},
  howpublished={\url{https://docs.python.org/3/faq/design.html}}
}

@BOOK{BMREST,
  author =       "Biehl, Matthias",
  title =        "RESTful API Design: Best Practices in API Design with REST",
  publisher =    "API-University Press",
  year =         "2016",
  file = F
}

@MISC{FRTREST,
  author = {Fielding, Roy Thomas},
  title = {Architectural Styles and the Design of Network-based Software Architectures},
  year = {2000},
  howpublished={\url{http://www.ics.uci.edu/~fielding/pubs/dissertation/rest_arch_style.htm}}
}

@MISC{MDNHTTP,
  title = {HTTP request methods - MDN Web Docs},
  howpublished={\url{https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods}}
}

% OLD

@BOOK{Pedrycz2007,
  author =       "Pedrycz, W. and Gomide, F.",
  title =        "Fuzzy Systems Engineering",
  publisher =    "Wiley",
  year =         "2007",
  file = F
}

@BOOK{Choras2007,
  author =       " Choras, R.",
  title =        "{Komputerowa Wizja, Metody interpretacji i identyfikacji obiektow. (in Polish)}",
  publisher =    "EXIT",
  year =         "2007",
  file = F
}


@INCOLLECTION{segmentacja,
 author = "Hildebrand, Lars and Reusch, Bernd",
 title = "Fuzzy color Processing",
 editor = "Nachtegael, Mike and Kerre, Etienne E.",
 booktitle = "Fuzzy techniques in image processing",
 vol="52",
 year = "2000",
 publisher = "Physica-Verlag Heidelberg",
 series = "Studies in Fuzziness and Soft Computing",
 pages =        {267-285}
}

@INCOLLECTION{basir2003,
  AUTHOR =       {Basir, Otoman and Zhu, Hongwei and Karray, Fakhiri},
  editor =       {Nachtegael, Mike and Van der Weken, Dietrich and Van De Ville, Dimitri and Kerre, Etienne E.},
  booktitle =        {Fuzzy filters for image processing},
  title =      {Fuzzy Based Image Segmentation},
  PUBLISHER =    {Springer-Verlag},
  YEAR =         {2003},
  volume =       {122},
  pages=         {101-128},
  series =       {Studies in Fuzzines and Soft Computing},
}


@ARTICLE{Zadeh1965,
  AUTHOR =       {Zadeh, Lotfi},
  TITLE =        {Fuzzy sets},
  JOURNAL =      {Information and Control},
  YEAR =         {1965},
  volume =       {8},
  pages =        {338-353}
}

@MISC{Drozdowski,
  author = {Drozdowski, Maciej},
  title = {Jak pisac prace dyplomowe - uwagi o formie},
  year = {2010},
  howpublished={\url{http://www.cs.put.poznan.pl/mdrozdowski/dyd/txt/jak_mgr.html}}
}

@MISC{Krolikowski,
  author = {Krolikowski, Zbyszko},
  title = {Jak pisac prace dyplomowa ? Uwagi o formie. Zasady redakcji pracy dyplomowej.},
  year = {2010},
  howpublished={\url{http://www.cs.put.poznan.pl/pawelw/semdyp/forma.pdf}}
}