\thispagestyle{empty}

\begin{flushright}
Poznań .................
\end{flushright}
\vskip0.7in
\begin{center}
\large \textbf{Oświadczenie}
\end{center}

\vskip0.7in

Tu powinno zostać umieszczene oświadczenie zgodnie z obowiązującym wzorem pobranym ze strony: 

\noindent\url{https://www.wmi.amu.edu.pl/images/Dla_studenta/Formularze_dla_studentow/samodzielne_pisanie_pracy.pdf}
