\documentclass[a4paper,12pt]{report}

\input{pakiety.tex}
\input{ustawienia.tex}

\begin{document}

\pagenumbering{roman}

% strona tytulowa
\input{strona_tytulowa.tex}

% oswiadczenie
\input{oswiadczenie.tex}

% wstawienie spisu tresci:
\newpage
\tableofcontents

% tresc pracy - numeracja stron liczbami arabskimi
\newcounter{licznikStron}
\setcounter{licznikStron}{\value{page}}
\pagenumbering{arabic}
\setcounter{page}{\value{licznikStron}}

\input{streszczenie.tex}
\input{abstract.tex}
\input{wstep.tex}

% our chapters
\input{rozdzial_wspolny.tex}
\input{rozdzial_mikolaj.tex}
\input{rozdzial_artur.tex}
\input{rozdzial_krzysztof.tex}
\input{rozdzial_sebastian.tex}

%\input{rozdzial_1.tex}
%\input{rozdzial_2.tex}
%\input{rozdzial_3.tex}
%\input{rozdzial_4.tex}

% spis ilustracji:
\newpage
\listoffigures
\addcontentsline{toc}{chapter}{Spis ilustracji}

% spis tabel:
\newpage
\listoftables
\addcontentsline{toc}{chapter}{Spis tabel}


%bibliografia
%\nocite{*}
\bibliographystyle{acm}
\bibliography{bibliografia}
\addcontentsline{toc}{chapter}{Bibliografia}

\end{document} 